{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        tick {:mvn/version "0.4.26-alpha"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.1"}
        com.amazonaws/amazon-sqs-java-extended-client-lib {:mvn/version "1.0.2"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}}

 :paths ["src"]}
